server {
  listen 443 ssl http2;
  server_name alekeagle.com;
  ssl_certificate /var/portfolio/alekeagle.com.pem;
  ssl_certificate_key /var/portfolio/alekeagle.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  expires 30d;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;
  index index.html;
  root /var/portfolio/dist;
  try_files $uri $uri/ /index.html;
  location = /dad-bot/invite {
    return 301 https://discord.com/oauth2/authorize?client_id=503720029456695306&scope=bot&permissions=537263168;
  }
  location = /mom-bot/invite {
    return 301 https://discord.com/oauth2/authorize?client_id=605864767915294730&permissions=537263168&scope=bot;
  }
  location ~ /(d|discord)$ {
    return 301 https://discord.com/invite/72Px4Ag;
  }
  location = /patreon {
    return 301 https://patreon.com/alekeagle;
  }
  location = /do-not-go-here/a {
    return 301 $scheme://alekeagle.com/do-not-go-here/a;
  }
  location = /sdr-linux {
    return 301 https://gist.github.com/AlekEagle/4d114bca72809e673cb65ba78f633ffb;
  }
  location = /KL7DRC-script {
    return 301 https://gist.github.com/AlekEagle/5e1cf19bf9b7d0089154a225fb0e6414;
  }
}

server {
  listen 443 ssl http2;
  server_name dash.alekeagle.com;
  location ~ ^/(.*) {
    proxy_pass http://localhost:3000;
    proxy_redirect \ http://localhost:3000/ /;
    proxy_read_timeout 60s;
    proxy_set_header Host $host;
  }
}
