log_format default '$http_x_forwarded_for - [$time_local] '
                          '$host "$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';
client_max_body_size 100M;
access_log /home/alek/nginx-access.log default;
error_log /home/alek/nginx-error.log;

gzip_types text/css text/plain text/javascript application/javascript application/json application/x-javascript application/xml application/xml+rss application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml image/x-icon application/rss+xml application/atom_xml image/webp image/png video/mp4 audio/mp3 video/webm;
gzip_comp_level 9;
gzip_http_version 1.0;
gzip_vary on;
gzip_buffers 16 8k;
gzip_min_length 50;

charset UTF-8;

server {
  listen 443 ssl default_server http2;
  server_name _;
  ssl_certificate /home/alek/webserver/alekeagle.com.pem;
  ssl_certificate_key /home/alek/webserver/alekeagle.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  expires 30d;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;
  index index.html;
  root /home/alek/portfolio/dist;
  try_files $uri $uri/ /index.html;
  location = /dad-bot/invite {
    return 301 https://discord.com/oauth2/authorize?client_id=503720029456695306&scope=bot&permissions=537263168;
  }
  location = /mom-bot/invite {
    return 301 https://discord.com/oauth2/authorize?client_id=605864767915294730&permissions=537263168&scope=bot;
  }
  location ~ /(d|discord)$ {
    return 301 https://discord.com/invite/72Px4Ag;
  }
  location = /patreon {
    return 301 https://patreon.com/alekeagle;
  }
}

server {
  listen 443 ssl http2;
  server_name dash.alekeagle.com;
  location ~ ^/(.*) {
    proxy_pass http://localhost:3000;
    proxy_redirect \ http://localhost:3000/ /;
    proxy_read_timeout 60s;
    proxy_set_header Host $host;
  }
}
